{
  "name": "b2b-resort-booking-portal",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "server",
    "web"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "dev:api": "npm run dev --workspace @b2b-portal/server",
    "dev:web": "npm run dev --workspace @b2b-portal/web",
    "db:migrate": "npm run db:migrate --workspace @b2b-portal/server",
    "db:migrate:deploy": "npm run db:migrate:deploy --workspace @b2b-portal/server",
    "db:seed": "npm run db:seed --workspace @b2b-portal/server"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "@scarf/scarf@1.4.0": true,
    "bcrypt@5.1.1": true,
    "esbuild@0.28.1": true,
    "esbuild@0.21.5": true,
    "msgpackr-extract@3.0.4": true,
    "prisma@5.22.0": true
  }
}
